SECRET_KEY=dev-secret-key-for-local-development-only
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ruthnzomo34@gmail.com
EMAIL_HOST_PASSWORD=earc wies sprl arpf
DEFAULT_FROM_EMAIL=ruthnzomo34@gmail.com

CORS_ALLOW_ALL_ORIGINS=True
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://localhost:3000
ADMIN_URL=admin/
